spring.http.multipart.max-file-size=2MB
spring.jackson.mapper.auto-detect-getters=false
spring.jackson.mapper.auto-detect-fields=true
spring.jackson.mapper.auto-detect-setters=false
spring.jackson.mapper.auto-detect-creators=false
spring.jackson.mapper.auto-detect-is-getters=false